<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CategoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_category">
    <Key>
      <PropertyRef Name="categoryid" />
    </Key>
    <Property Name="categoryid" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="categoryname" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_product">
    <Key>
      <PropertyRef Name="productid" />
    </Key>
    <Property Name="productid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="categoryid" Type="varchar" MaxLength="4" />
    <Property Name="productname" Type="varchar" MaxLength="30" />
    <Property Name="price" Type="int" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__tbl_produ__categ__1273C1CD">
    <End Role="tbl_category" Type="Self.tbl_category" Multiplicity="0..1" />
    <End Role="tbl_product" Type="Self.tbl_product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_category">
        <PropertyRef Name="categoryid" />
      </Principal>
      <Dependent Role="tbl_product">
        <PropertyRef Name="categoryid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CategoryModelStoreContainer">
    <EntitySet Name="tbl_category" EntityType="Self.tbl_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_product" EntityType="Self.tbl_product" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_produ__categ__1273C1CD" Association="Self.FK__tbl_produ__categ__1273C1CD">
      <End Role="tbl_category" EntitySet="tbl_category" />
      <End Role="tbl_product" EntitySet="tbl_product" />
    </AssociationSet>
  </EntityContainer>
</Schema>